{
  "name": "saloon-portal",
  "version": "0.0.1",
  "description": "Saloon Portal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS-546-Project/CS-546-Web-Programming-Project.git"
  },
  "keywords": [
    "Saloon"
  ],
  "author": "Harsh Jagdishbhai Kevadia, Ruchika Sutariya, Jay Dangi, Renuka Dakshinamurthy, Aakriti Srivastava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CS-546-Project/CS-546-Web-Programming-Project/issues"
  },
  "homepage": "https://github.com/CS-546-Project/CS-546-Web-Programming-Project#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "handlebars": "^4.0.10",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "node-uuid": "^1.4.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "uuid": "^3.1.0",
    "xss": "^0.3.3"
  }
}